;; V4.1.0
%net
%Prior=1

%page=
\+3.3V\    \FT232\-\4\ \J1\-\2\ \LDO\-\5\ \LIS\-\1\ \LIS\-\8\ \LIS\-\14\ 
*  \RCAP1\-\1\ \RUP1\-\2\ \RUP2\-\2\ 
\+5V\    \J21\-\1\ \TC4056\-\4\ \TC4056\-\8\ \USB\-\A9\ \USB\-\B9\ 
*  \USB1\-\A9\ \USB1\-\B9\ 
\ADC\    \J1\-\9\ \RSP1\-\2\ \RSP2\-\2\ 
\BTCHK\    \J1\-\26\ \J25\-\3\ 
\CH_EN\    \C5\-\2\ \FT232\-\5\ \J1\-\3\ \J23\-\1\ \RUP2\-\1\ 
\GND\    \BTNON\-\2\ \BTNON\-\5\ \BTNON\-\6\ \BTT\-\2\ \C1\-\2\ \C2\-\2\ 
*  \C4\-\2\ \C5\-\1\ \FT232\-\6\ \J1\-\1\ \J1\-\15\ \J1\-\38\ \J23\-\2\ 
*  \LDO\-\2\ \LIS\-\5\ \LIS\-\12\ \OUT1\-\3\ \RCURR\-\2\ \RG15D1\-\1\ 
*  \RSP2\-\1\ \TC4056\-\1\ \TC4056\-\3\ \USB\-\A12\ \USB\-\B12\ \USB1\-\A12\ 
*  \USB1\-\B12\ 
\GPIO0\    \FT232\-\1\ \J1\-\25\ \RUP1\-\1\ 
\GPIO14\    \J1\-\13\ \OUT2\-\1\ \RSIG6\-\1\ \RSIG6\-\2\ 
\GPIO15\    \J1\-\23\ \RG15D1\-\2\ 
\GPIO22\    \J1\-\36\ \OUT1\-\2\ \RSIG1\-\1\ \RSIG1\-\2\ 
\GPIO23\    \J1\-\37\ \OUT1\-\4\ \RSIG2\-\1\ \RSIG2\-\2\ 
\GPIO25\    \J1\-\10\ \OUT2\-\4\ \RSIG3\-\1\ \RSIG3\-\2\ 
\GPIO26\    \J1\-\11\ \OUT2\-\3\ \RSIG4\-\1\ \RSIG4\-\2\ 
\GPIO27\    \J1\-\12\ \OUT2\-\2\ \RSIG5\-\1\ \RSIG5\-\2\ 
\LIS_SCL\    \J1\-\8\ \LIS\-\4\ 
\LIS_SDA\    \J1\-\7\ \LIS\-\6\ 
\MOSFON\    \BTNON\-\3\ \BTNON\-\4\ \DMG\-\1\ \J1\-\29\ \J25\-\1\ \RCAP2\-\1\ 
\N002491\    \C2\-\1\ \RCAP1\-\2\ 
\N10441812\    \C4\-\1\ \LDO\-\4\ 
\N10449477\    \RCURR1R\-\1\ \TC4056\-\7\ 
\N10449481\    \J21\-\4\ \RCURR1R\-\2\ 
\N10453522\    \RCURR2G\-\1\ \TC4056\-\6\ 
\N10453537\    \J21\-\3\ \RCURR2G\-\2\ 
\N10488001\    \BTNON\-\1\ \J1\-\14\ 
\N104467061\    \RCURR\-\1\ \TC4056\-\2\ 
\RX\    \FT232\-\2\ \J1\-\35\ 
\TX\    \FT232\-\3\ \J1\-\34\ 
\VBT\    \BTT\-\1\ \DMG\-\2\ \RCAP2\-\2\ \TC4056\-\5\ 
\VCC\    \C1\-\1\ \DMG\-\3\ \LDO\-\1\ \LDO\-\3\ \OUT1\-\1\ \RSP1\-\1\ 

%Part
\ESP32W\    \J1\ 
\LED3528\    \J21\ 
\QFN16\    \LIS\ 
\SIP2\    \BTT\ 
\SIP4\    \OUT1\ \OUT2\ 
\SIP6\    \FT232\ 
\SOIC8EP\    \TC4056\ 
\SOT23\    \DMG\ \J25\ 
\SOT23-5\    \LDO\ 
\SW_BT85\    \BTNON\ 
\SW_FSM2\    \J23\ 
\USBC\    \USB\ \USB1\ 
\0603\    \C4\ \C5\ \RCAP1\ \RCAP2\ \RCURR\ \RCURR1R\ \RCURR2G\ \RG15D1\ 
*  \RSIG1\ \RSIG2\ \RSIG3\ \RSIG4\ \RSIG5\ \RSIG6\ \RSP1\ \RSP2\ \RUP1\ 
*  \RUP2\ 
\0805\    \C1\ \C2\ 
