[2013.07.31 11:47:58] [0000m.01s.456ms] [0] WELCOME
[2013.07.31 11:47:58] [0000m.01s.489ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.07.31 11:47:58] [0000m.01s.489ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.07.31 11:47:58] [0000m.01s.489ms] [1] Base flow version [7.9.4]
[2013.07.31 11:47:58] [0000m.01s.489ms] [1] GBS Install Id [26418], Flow Id [EE7.9.4], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] Machine [CAPRICA]  User [Mike]  PID [6968]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] Current working dir [D:\work\CentralLib\Templates\Layout\2 Layer Template]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] PATH [D:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;D:\MentorGraphics\7.9.4EE\SDD_HOME\wg\win32\lib;D:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\bin;D:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;D:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\bin;D:\MentorGraphics\7.9.4EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;D:\Cadence\SPB_16.5\tools\PSpice;D:\Cadence\SPB_16.5\tools\PSpice\Library;D:\Cadence\SPB_16.5\tools\Capture;D:\Cadence\SPB_16.5\tools\bin;D:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;D:\Cadence\SPB_16.5\tools\fet\bin;D:\Cadence\SPB_16.5\tools\pcb\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\P-CAD 2006 Viewer\;D:\Cadence\SPB_16.5\tools\specctra\bin;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;D:\iCEcube2\Aldec\Active-HDL\BIN;C:\Program Files (x86)\hdparm\bin;D:\MentorGraphics\7.9.4EE\SDD_HOME\common\win32\lib;D:\MinGW\bin;D:\MinGW\msys\1.0\bin;D:\COSMIC\CXSTM8_EVAL]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] SDD_HOME [D:\MentorGraphics\7.9.4EE\SDD_HOME] on file system [NTFS]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] SDD_PLATFORM [win32]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] WDIR [D:\MentorData;D:\MentorGraphics\7.9.4EE\SDD_HOME\standard]
[2013.07.31 11:47:58] [0000m.01s.490ms] [1] Local iCDB working dir [D:\MentorData\iCDB] on file system [NTFS]
[2013.07.31 11:47:58] [0000m.01s.525ms] [1] S: Config file name [ServerWG.cfg]
[2013.07.31 11:47:58] [0000m.01s.525ms] [2] S: Loading config files
[2013.07.31 11:47:58] [0000m.01s.738ms] [1] Config file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbsvr\ServerWG.cfg] not found
[2013.07.31 11:47:58] [0000m.01s.738ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2013.07.31 11:47:58] [0000m.01s.740ms] [3] S: Config loaded
[2013.07.31 11:47:58] [0000m.01s.769ms] [0] S: Project path [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] on file system [NTFS]
[2013.07.31 11:47:58] [0000m.01s.769ms] [0] S: Project file (.prj) path [D:\work\CentralLib\Templates\Layout\2 Layer Template\template.prj] on file system [NTFS]
[2013.07.31 11:47:58] [0000m.01s.769ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.07.31 11:47:58] [0000m.01s.769ms] [0] S: Multi-user mode (config)
[2013.07.31 11:47:58] [0000m.01s.769ms] [0] S: Event polling mode autodetection
[2013.07.31 11:47:58] [0000m.01s.865ms] [0] S: Started up automatically by iCDB Client: CAPRICA:Mike:8996
[2013.07.31 11:47:58] [0000m.01s.866ms] [0] S: Auto close mode
[2013.07.31 11:47:58] [0000m.01s.866ms] [0] S: Database ID [3107-9604-f05c-99e9-921c-8f1e-21c8-f150-a621-b0ff-308c-9cc5]
[2013.07.31 11:47:58] [0000m.01s.866ms] [0] PathTranslator: BEGIN dumping
[2013.07.31 11:47:58] [0000m.01s.866ms] [0] PathTranslator: Local -> global path prefix list
[2013.07.31 11:47:58] [0000m.01s.907ms] [0] PathTranslator: [C:\Users] -> [\\CAPRICA\Users]
[2013.07.31 11:47:58] [0000m.01s.907ms] [0] PathTranslator: Global -> local path prefix list
[2013.07.31 11:47:58] [0000m.01s.907ms] [0] PathTranslator: [\\CAPRICA\Users] -> [C:\Users]
[2013.07.31 11:47:58] [0000m.01s.907ms] [0] PathTranslator: END dumping
[2013.07.31 11:47:58] [0000m.01s.913ms] [0] S: START
[2013.07.31 11:47:58] [0000m.01s.914ms] [0] S: Server startup lock file created
[2013.07.31 11:47:58] [0000m.01s.915ms] [0] S: Listening for client connections on port [10000]
[2013.07.31 11:47:58] [0000m.01s.916ms] [0] S: Server network ID [Caprica:192.168.0.109,Caprica:10000]
[2013.07.31 11:47:58] [0000m.01s.916ms] [0] S: Server GUID [78a7-d2b2-fa32-8afa-e21c-8f13-31c8-f150-a021-b0ff-308c-9cc5]
[2013.07.31 11:47:58] [0000m.01s.916ms] [0] S: Project GUID [3107-9604-f05c-99e9-921c-8f1e-21c8-f150-a621-b0ff-308c-9cc5]
[2013.07.31 11:47:58] [0000m.01s.919ms] [0] S: Wrote data to server address file
[2013.07.31 11:47:58] [0000m.01s.920ms] [0] S: Server startup lock file removed
[2013.07.31 11:47:58] [0000m.01s.924ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\work\CentralLib\Templates\Layout\2 Layer Template\template.prj]
[2013.07.31 11:47:58] [0000m.01s.938ms] [0] PrjBackupMgr: Migrating AutoBackup directory [2 Layer Template\AutoBackup] content to Project Backup format.
[2013.07.31 11:47:58] [0000m.01s.939ms] [0] PrjBackupMgr: Migrating AutoBackup [1259043769]
[2013.07.31 11:47:58] [0000m.01s.997ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1259043769] to Project Backup format [2009-11-24 10.22.49 - app.zip]
[2013.07.31 11:47:58] [0000m.02s.000ms] [0] PrjBackupMgr: Migrated AutoBackup [1259043769] removed.
[2013.07.31 11:47:58] [0000m.02s.001ms] [0] PrjBackupMgr: Migrating AutoBackup [1282736834]
[2013.07.31 11:47:58] [0000m.02s.027ms] [0] PrjBackupMgr: Successfully migrated AutoBackup [1282736834] to Project Backup format [2010-08-25 15.47.14 - app.zip]
[2013.07.31 11:47:58] [0000m.02s.030ms] [0] PrjBackupMgr: Migrated AutoBackup [1282736834] removed.
[2013.07.31 11:47:58] [0000m.02s.031ms] [0] PrjBackupMgr: Whole AutoBackup content migrated. AutoBackup directory [2 Layer Template\AutoBackup] removed.
[2013.07.31 11:47:58] [0000m.02s.056ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [2 Layer Template\keyin.icdb\cdbback] to Project Backup format.
[2013.07.31 11:47:58] [0000m.02s.057ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2010-08-25 15.46.14-2272].
[2013.07.31 11:47:58] [0000m.02s.138ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\work\CentralLib\Templates\Layout\2 Layer Template\ProjectBackup\backups\2010-08-25 15.46.14 - upgrade.zip] with GUID [bffe-bb70-e898-1ce4-e21c-8f13-31c8-f150-a021-b0ff-308c-9cc5]
[2013.07.31 11:47:58] [0000m.02s.140ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2010-08-25 15.46.14-2272.zip] removed
[2013.07.31 11:47:58] [0000m.02s.142ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2010-08-25 15.46.14-2272] to Project Backup format [2010-08-25 15.46.14 - upgrade.zip]
[2013.07.31 11:47:58] [0000m.02s.144ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2009-11-24 09.22.40-1460].
[2013.07.31 11:47:58] [0000m.02s.280ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\work\CentralLib\Templates\Layout\2 Layer Template\ProjectBackup\backups\2009-11-24 09.22.40 - upgrade.zip] with GUID [c616-2915-9421-29f0-e21c-8f13-31c8-f150-a021-b0ff-308c-9cc5]
[2013.07.31 11:47:58] [0000m.02s.282ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2009-11-24 09.22.40-1460.zip] removed
[2013.07.31 11:47:58] [0000m.02s.284ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2009-11-24 09.22.40-1460] to Project Backup format [2009-11-24 09.22.40 - upgrade.zip]
[2013.07.31 11:47:59] [0000m.03s.360ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.07.31 11:47:59] [0000m.03s.360ms] [0] S: Local disc access time: 36 us
[2013.07.31 11:47:59] [0000m.03s.360ms] [0] S: File server access time: 42 us
[2013.07.31 11:47:59] [0000m.03s.361ms] [0] Single file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\icdb.dat] size [53952 (52.7 kB)]
[2013.07.31 11:47:59] [0000m.03s.361ms] [1] Single file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\icdb.dat] opened in read-write mode
[2013.07.31 11:47:59] [0000m.03s.362ms] [0] iCDB Server PI: Database backup: BackupPath[D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2013-07-31 11.47.59-6968.zip]
[2013.07.31 11:47:59] [0000m.03s.374ms] [0] iCDB Server PI: Database backup DONE: Result[ Succeeded[TRUE]] BackupPath[D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2013-07-31 11.47.59-6968.zip]
[2013.07.31 11:47:59] [0000m.03s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1009]
[2013.07.31 11:47:59] [0000m.03s.384ms] [0] Database GUARD OK: [53952]
[2013.07.31 11:47:59] [0000m.03s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.07.31 11:47:59] [0000m.03s.385ms] [0] Database GUARD OK: [53952]
[2013.07.31 11:47:59] [0000m.03s.385ms] [0] SingleFile: [6a34-d612-6291-3800] SFI version check [1009] [1009]
[2013.07.31 11:47:59] [0000m.03s.387ms] [0] SingleFile: [6a34-d612-6291-3800] Database SFI header has been read in [1ms 370us]
[2013.07.31 11:47:59] [0000m.03s.390ms] [0] iCDB Server PI: Server & plugin session [56]
[2013.07.31 11:47:59] [0000m.03s.390ms] [0] iCDB Server PI: Opening database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb]
[2013.07.31 11:47:59] [0000m.03s.390ms] [0] iCDB Server PI: Database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] opened
[2013.07.31 11:48:00] [0000m.03s.586ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.07.31 11:48:00] [0000m.03s.586ms] [0] iCDB Database: Checking constraint definitions version
[2013.07.31 11:48:00] [0000m.03s.837ms] [0] iCDB Database: Creating database content backup before upgrade
[2013.07.31 11:48:00] [0000m.03s.837ms] [0] iCDB Database: Database content backed up to [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2013-07-31 11.47.59-6968.zip] of size [17 810 bytes (17.4 kB)]  in [260us]
[2013.07.31 11:48:00] [0000m.03s.839ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.9.6]
[2013.07.31 11:48:00] [0000m.03s.852ms] [0] iCDB Database: Upgrading snapshot [1:PCB] from version [2553]
[2013.07.31 11:48:00] [0000m.03s.853ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.853ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.853ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.853ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.854ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.855ms] [1] CORE: Applying a fix no 90 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.855ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.855ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.855ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.855ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.856ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.856ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.856ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.857ms] [1] CORE: Upgrade atlas from version 640 [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.858ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2013.07.31 11:48:00] [0000m.03s.859ms] [0] iCDB Database: Snapshot [1:PCB] upgraded to version [2709] in [6ms 640us]
[2013.07.31 11:48:00] [0000m.03s.859ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:PCB]
[2013.07.31 11:48:00] [0000m.03s.859ms] [0] iCDB Database: Constraint definitions for snapshot [1:PCB] upgraded in [167us]
[2013.07.31 11:48:00] [0000m.03s.859ms] [0] iCDB Database: Saving upgraded snapshot [1:PCB]
[2013.07.31 11:48:00] [0000m.03s.863ms] [0] iCDB Database: Upgraded snapshot [1:PCB] saved in [3ms 467us]
[2013.07.31 11:48:00] [0000m.03s.866ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcmps\cmpatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.874ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.874ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s1\params] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.874ms] [0] iCDB Database: Upgrading snapshot [2:PCB_Layout_Temp] from version [2553]
[2013.07.31 11:48:00] [0000m.03s.875ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.875ms] [1] CORE: Applying a fix no 98 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 102 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Reorganizing CES configuration uid! {[CesConfiguration] [2-1-63] [1] } 
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 105 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 93 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Applying a fix no 106 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.876ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 90 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 96 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 99 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 101 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Applying a fix no 104 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.877ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Upgrade atlas from version 640 [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Upgrade atlas from version 640 to 641 completed successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 65 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 78 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 91 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 92 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 97 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Applying a fix no 100 stage [fsAtlasLoaded] to atlas [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.879ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2013.07.31 11:48:00] [0000m.03s.880ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2013.07.31 11:48:00] [0000m.03s.880ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] upgraded to version [2709] in [5ms 485us]
[2013.07.31 11:48:00] [0000m.03s.880ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2013.07.31 11:48:00] [0000m.03s.880ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [159us]
[2013.07.31 11:48:00] [0000m.03s.880ms] [0] iCDB Database: Saving upgraded snapshot [2:PCB_Layout_Temp]
[2013.07.31 11:48:00] [0000m.03s.884ms] [0] iCDB Database: Upgraded snapshot [2:PCB_Layout_Temp] saved in [3ms 505us]
[2013.07.31 11:48:00] [0000m.03s.887ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbblks\2000000010000050.blk\blkatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.887ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.955ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmpcache\cmpatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.955ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcmps\cmpatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.956ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.956ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.956ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfgatl.v] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.956ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\s2\params] - auto-saving it
[2013.07.31 11:48:00] [0000m.03s.957ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=8692-56de-87ae-f6c1-031c-8f15-31c8-f150-a021-b0ff-308c-9cc5]
[2013.07.31 11:48:00] [0000m.04s.000ms] [0] iCDB Server PI: Initializing plugins
[2013.07.31 11:48:00] [0000m.04s.000ms] [0] iCDB Server PI: Plugins initialized
[2013.07.31 11:48:00] [0000m.04s.000ms] [0] S: iCDB database loaded
[2013.07.31 11:48:00] [0000m.04s.060ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\work\CentralLib\Templates\Layout\2 Layer Template\ProjectBackup\backups\2013-07-31 11.48.00 - upgrade.zip] with GUID [5e2f-d5b0-c44b-2015-031c-8f15-31c8-f150-a021-b0ff-308c-9cc5]
[2013.07.31 11:48:00] [0000m.04s.063ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbback\2013-07-31 11.47.59-6968.zip] removed
[2013.07.31 11:48:00] [0000m.04s.064ms] [0] S: Starting threads
[2013.07.31 11:48:00] [0000m.04s.065ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.07.31 11:48:00] [0000m.04s.065ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.07.31 11:48:00] [0000m.04s.067ms] [0] IT: Session [57] for host [Caprica] user [Mike] with process ID [8996] created
[2013.07.31 11:48:00] [0000m.04s.074ms] [1] SC[57]: Registered sub-client [Expedition PCB_687894551] with ID [1] for session ID [57] host [Caprica] user [Mike] process ID [8996]
[2013.07.31 11:48:00] [0000m.04s.165ms] [1] CMT: There are [1] clients now: 57
