[2010.08.25 16:04:28] [0000m.00s.093ms] [0] WELCOME
[2010.08.25 16:04:28] [0000m.00s.093ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.08.25 16:04:28] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.08.25 16:04:28] [0000m.00s.093ms] [1] Base flow version [7.9]
[2010.08.25 16:04:28] [0000m.00s.093ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] Machine [Caprica]  User [Mike]  PID [4304]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit (build 7600)]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] Current working dir [D:\work\CentralLib\Templates\Layout\2 Layer Template]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\TortoiseSVN\bin;C:\OrCAD\OrCAD_16.2\tools\fet\bin;C:\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\OrCAD\OrCAD_16.2\tools\PSpice;C:\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\OrCAD\OrCAD_16.2\tools\Capture;C:\OrCAD\OrCAD_16.2\tools\bin;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2010.08.25 16:04:28] [0000m.00s.109ms] [1] Local iCDB working dir [C:\MentorData\iCDB] on file system [NTFS]
[2010.08.25 16:04:28] [0000m.00s.109ms] [2] S: Loading config files
[2010.08.25 16:04:28] [0000m.00s.124ms] [1] Config: WARNING: Could not open config file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbsvr\Server.cfg]
[2010.08.25 16:04:28] [0000m.00s.124ms] [3] S: Config loaded
[2010.08.25 16:04:28] [0000m.00s.124ms] [0] S: Project path [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] on file system [NTFS]
[2010.08.25 16:04:28] [0000m.00s.124ms] [0] S: Single-user mode (auto)
[2010.08.25 16:04:28] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: Caprica:Mike:1100
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Auto close mode
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Database ID [3b6b-d459-dfd0-e788-4820-57c8-8205-7c40-ab11-2180-bc7c-9cc5]
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: START
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Server startup lock file created
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Server network ID [Caprica:192.168.0.89,Caprica:10000]
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Server GUID [4f52-9f80-2216-1d25-cc60-57c0-d605-7c40-ad01-2180-bc7c-9cc5]
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Project GUID [3b6b-d459-dfd0-e788-4820-57c8-8205-7c40-ab11-2180-bc7c-9cc5]
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2010.08.25 16:04:28] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] S: Local disc access time: 89 us
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] S: File server access time: 96 us
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.08.25 16:04:28] [0000m.00s.218ms] [0] SingleFile: [1fac-4d92-1f52-f0ae] SFI version check [1008] [1008]
[2010.08.25 16:04:28] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [52]
[2010.08.25 16:04:28] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb]
[2010.08.25 16:04:28] [0000m.00s.234ms] [0] iCDB Server PI: Database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] opened
[2010.08.25 16:04:28] [0000m.00s.234ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.08.25 16:04:28] [0000m.00s.234ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.08.25 16:04:28] [0000m.00s.327ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.9.6] up to date
[2010.08.25 16:04:28] [0000m.00s.327ms] [0] iCDB Server PI: Initializing plugins
[2010.08.25 16:04:28] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2010.08.25 16:04:28] [0000m.00s.343ms] [0] S: iCDB database loaded
[2010.08.25 16:04:28] [0000m.00s.343ms] [0] S: Starting threads
[2010.08.25 16:04:28] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.08.25 16:04:28] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.08.25 16:04:28] [0000m.00s.343ms] [0] IT: Session [53] for host [Caprica] user [Mike] with process ID [1100] created
[2010.08.25 16:04:28] [0000m.00s.358ms] [1] SC[53]: Registered sub-client [EEVM_EEVM_135078092] with ID [1] for session ID [53] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:28] [0000m.00s.358ms] [1] SC[53]: UnRegistered sub-client [EEVM_EEVM_135078092] with ID [1] for session ID [53] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:29] [0000m.00s.452ms] [1] CMT: There are [1] clients now
[2010.08.25 16:04:29] [0000m.00s.452ms] [1] CMT: Removed client [53]
[2010.08.25 16:04:29] [0000m.00s.452ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.08.25 16:04:29] [0000m.01s.279ms] [0] IT: Session [54] for host [Caprica] user [Mike] with process ID [1100] created
[2010.08.25 16:04:29] [0000m.01s.279ms] [1] SC[54]: Registered sub-client [Expedition PCB_417839286] with ID [1] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:30] [0000m.02s.106ms] [1] SC[54]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:34] [0000m.06s.037ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_417844341] with ID [3] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:52] [0000m.23s.618ms] [0] IT: Session [55] for host [Caprica] user [Mike] with process ID [480] created
[2010.08.25 16:04:52] [0000m.23s.618ms] [1] SC[55]: Registered sub-client [JobPrefsDBPI_417861704] with ID [1] for session ID [55] host [Caprica] user [Mike] process ID [480]
[2010.08.25 16:04:52] [0000m.23s.665ms] [1] CMT: There are [2] clients now
[2010.08.25 16:04:52] [0000m.23s.665ms] [1] SC[55]: UnRegistered sub-client [JobPrefsDBPI_417861704] with ID [1] for session ID [55] host [Caprica] user [Mike] process ID [480]
[2010.08.25 16:04:52] [0000m.23s.774ms] [1] CMT: Removed client [55]
[2010.08.25 16:04:52] [0000m.23s.774ms] [1] CMT: There are [1] clients now
[2010.08.25 16:04:54] [0000m.25s.933ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_417864231] with ID [4] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:54] [0000m.25s.948ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_417864231] with ID [4] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:54] [0000m.26s.011ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_417844341] with ID [3] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:56] [0000m.28s.304ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_417866602] with ID [5] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:57] [0000m.28s.382ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_417866680] with ID [6] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:57] [0000m.28s.569ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_417866602] with ID [5] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:57] [0000m.28s.585ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_417866680] with ID [6] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:04:58] [0000m.29s.536ms] [0] DFAMT: File server access time: 89 us
[2010.08.25 16:07:33] [0003m.05s.087ms] [1] SC[54]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:07:33] [0003m.05s.165ms] [1] SC[54]: UnRegistered sub-client [Expedition PCB_417839286] with ID [1] for session ID [54] host [Caprica] user [Mike] process ID [1100]
[2010.08.25 16:07:33] [0003m.05s.196ms] [1] CMT: Removed client [54]
[2010.08.25 16:07:33] [0003m.05s.196ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.08.25 16:07:35] [0003m.06s.397ms] [0] CMT: Starting server auto-close
[2010.08.25 16:07:35] [0003m.06s.475ms] [0] S: Closing server
[2010.08.25 16:07:35] [0003m.06s.537ms] [0] iCDB Server PI: Closing plugins
[2010.08.25 16:07:35] [0003m.06s.537ms] [0] iCDB Server PI: Plugins closed
[2010.08.25 16:07:35] [0003m.06s.537ms] [0] iCDB Server PI: Unloading database
[2010.08.25 16:07:35] [0003m.06s.537ms] [0] iCDB Server PI: Saving storage
[2010.08.25 16:07:35] [0003m.06s.537ms] [0] iCDB Server PI: Closing database
[2010.08.25 16:07:35] [0003m.06s.537ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[92%]
[2010.08.25 16:07:35] [0003m.06s.537ms] [1] iCDB Server PI: Stats: Database file size [53936] bytes
[2010.08.25 16:07:35] [0003m.06s.553ms] [0] iCDB Server PI: Database closed
[2010.08.25 16:07:35] [0003m.06s.553ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5010] ticks
[2010.08.25 16:07:35] [0003m.06s.553ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2230] microseconds
[2010.08.25 16:07:35] [0003m.06s.553ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2010.08.25 16:07:35] [0003m.06s.553ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7171] commands per second
[2010.08.25 16:07:35] [0003m.06s.693ms] [0] S: STOP
