.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday November 12 20:59:33 2019"

.Units mm

.DrillOutputDir  ".\\Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillEnglish.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_SYMBOLS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL PLATED DIAMETER QUANTITY
  ..DisplayAs "Symbol" "Plated" "Diameter" "Quantity"
  ..Alignment CENTER LEFT RIGHT RIGHT
  ..FontName         "vf_mil_std"
  ..FontSize          2.54
  ..LineSpacing       3.175
  ..PenWidth          0.127
  ..PosTolerance      0.0508
  ..NegTolerance      -0.0762
  ..Precision         0, 3
  ..SingleChart       0
  ..SeparateLayers    1
  ..HorizontalLSep    1
  ..VerticalLSep      1
  ..UpperCaseText     1
  ..IncludeContours   1

  ..Title
   ...Text "DRILL TABLE"


  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Drill 12"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 130 NP"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 16"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 25"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 35"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 40"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 45"
    ....valFCF "" "" "" "" ""

.HoleName  "Drill 12" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Drill 130 NP" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3175000 
  ..SymbolName  "" 


.HoleName  "Drill 16" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Drill 25" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 35" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 40" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 45" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "HOLE_20320.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kDiamondPlusDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_30480.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleSlashDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_70000.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareCircleDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_83820.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareTriangleDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "NONPLATEDHOLE_235000.000000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "PLATEDHOLE_245000.000000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDiamondDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


