.HoleName  "Drill 12" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Drill 130 NP" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3175000 
  ..SymbolName  "" 


.HoleName  "Drill 16" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Drill 25" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 35" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 40" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 45" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 50" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "HOLE_20320.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kDiamondPlusDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_30480.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleSlashDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_70000.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareCircleDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "HOLE_83820.00000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareTriangleDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "NONPLATEDHOLE_235000.000000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "PLATEDHOLE_245000.000000" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDiamondDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


