=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr2\sch_espchp322\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog47.txt

Tue Sep 15 23:16:41 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Sep 15 23:16:41 2020  ---------------




---------------    Tue Sep 15 23:16:41 2020  ---------------


