=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Thu Oct 31 22:59:54 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 22:59:54 2019  ---------------




---------------    Thu Oct 31 22:59:54 2019  ---------------




---------------    Thu Oct 31 23:03:13 2019  ---------------




---------------    Thu Oct 31 23:03:21 2019  ---------------


