=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Tue Nov 12 20:52:04 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 12 20:52:04 2019  ---------------




---------------    Tue Nov 12 20:52:04 2019  ---------------




---------------    Tue Nov 12 20:52:16 2019  ---------------




---------------    Tue Nov 12 20:52:18 2019  ---------------




---------------    Tue Nov 12 20:52:33 2019  ---------------


