=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================



Job Directory:  C:\PCB_Projects\sch_esp2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Thu Jun 13 11:36:09 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Thu Jun 13 11:36:09 2019  ---------------




---------------    Thu Jun 13 11:36:40 2019  ---------------




---------------  RELOAD CELLS  Thu Jun 13 11:42:35 2019  ---------------




---------------    Thu Jun 13 11:42:35 2019  ---------------




---------------    Thu Jun 13 11:53:42 2019  ---------------




---------------  RELOAD CELLS  Thu Jun 13 11:54:20 2019  ---------------




---------------    Thu Jun 13 11:54:20 2019  ---------------




---------------    Thu Jun 13 11:54:29 2019  ---------------




---------------    Thu Jun 13 11:54:34 2019  ---------------


