=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Thu Oct 31 23:04:30 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 23:04:30 2019  ---------------




---------------    Thu Oct 31 23:04:30 2019  ---------------




---------------    Thu Oct 31 23:05:40 2019  ---------------




---------------    Thu Oct 31 23:05:50 2019  ---------------




---------------    Thu Oct 31 23:06:12 2019  ---------------




---------------    Thu Oct 31 23:06:18 2019  ---------------




---------------    Thu Oct 31 23:07:08 2019  ---------------




---------------    Thu Oct 31 23:07:20 2019  ---------------




---------------    Thu Oct 31 23:07:33 2019  ---------------




---------------    Thu Oct 31 23:07:42 2019  ---------------


