=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\sch_esp1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Mon Jun 10 11:05:42 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun 10 11:05:42 2019  ---------------




---------------    Mon Jun 10 11:05:42 2019  ---------------


