=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Thu Oct 31 22:41:05 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 22:41:05 2019  ---------------




---------------    Thu Oct 31 22:41:05 2019  ---------------


