=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog30.txt

Sun Nov 17 21:25:03 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 17 21:25:03 2019  ---------------




---------------    Sun Nov 17 21:25:03 2019  ---------------




---------------    Sun Nov 17 21:25:09 2019  ---------------




---------------    Sun Nov 17 21:25:19 2019  ---------------


