=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog37.txt

Sun Nov 17 23:02:26 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 17 23:02:26 2019  ---------------




---------------    Sun Nov 17 23:02:26 2019  ---------------




---------------    Sun Nov 17 23:02:30 2019  ---------------




---------------    Sun Nov 17 23:02:32 2019  ---------------




---------------    Sun Nov 17 23:02:33 2019  ---------------




---------------    Sun Nov 17 23:02:35 2019  ---------------




---------------    Sun Nov 17 23:02:37 2019  ---------------


