=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr2\sch_espchp322\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog48.txt

Wed Sep 16 22:41:13 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Sep 16 22:41:13 2020  ---------------




---------------    Wed Sep 16 22:41:13 2020  ---------------




---------------    Wed Sep 16 22:41:17 2020  ---------------




---------------    Wed Sep 16 22:41:58 2020  ---------------


