=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Thu Oct 31 21:59:15 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 21:59:15 2019  ---------------




---------------    Thu Oct 31 21:59:15 2019  ---------------




---------------    Thu Oct 31 21:59:51 2019  ---------------




---------------    Thu Oct 31 21:59:53 2019  ---------------




---------------    Thu Oct 31 21:59:56 2019  ---------------


