=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog25.txt

Thu Oct 31 23:19:14 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 23:19:14 2019  ---------------




---------------    Thu Oct 31 23:19:14 2019  ---------------




---------------  RELOAD CELLS  Thu Oct 31 23:40:13 2019  ---------------




---------------  RELOAD CELLS TMP  Thu Oct 31 23:40:13 2019  ---------------


USB                             SMD_USBM                          SMD_USBM                        


---------------    Thu Oct 31 23:40:13 2019  ---------------




---------------    Thu Oct 31 23:40:13 2019  ---------------


