=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\sch_esp21chp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Wed Oct 16 22:21:45 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Oct 16 22:21:45 2019  ---------------




---------------    Wed Oct 16 22:21:45 2019  ---------------




---------------    Wed Oct 16 22:21:51 2019  ---------------




---------------    Wed Oct 16 22:21:53 2019  ---------------


