=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Thu Oct 31 20:24:01 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 20:24:01 2019  ---------------




---------------    Thu Oct 31 20:24:01 2019  ---------------




---------------    Thu Oct 31 20:25:03 2019  ---------------




---------------    Thu Oct 31 20:25:04 2019  ---------------




---------------    Thu Oct 31 20:25:08 2019  ---------------




---------------    Thu Oct 31 20:25:09 2019  ---------------




---------------    Thu Oct 31 20:25:25 2019  ---------------




---------------    Thu Oct 31 20:25:33 2019  ---------------




---------------    Thu Oct 31 20:25:36 2019  ---------------




---------------    Thu Oct 31 20:39:30 2019  ---------------


