=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog33.txt

Sun Nov 17 22:02:29 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 17 22:02:29 2019  ---------------




---------------    Sun Nov 17 22:02:29 2019  ---------------


