=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Thu Oct 31 22:47:12 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 22:47:12 2019  ---------------




---------------    Thu Oct 31 22:47:12 2019  ---------------




---------------    Thu Oct 31 22:51:19 2019  ---------------




---------------    Thu Oct 31 22:51:30 2019  ---------------




---------------    Thu Oct 31 22:52:14 2019  ---------------




---------------    Thu Oct 31 22:52:22 2019  ---------------




---------------    Thu Oct 31 22:52:29 2019  ---------------


