=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\sch_esp21chp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Thu Jul 25 21:04:20 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 25 21:04:20 2019  ---------------




---------------    Thu Jul 25 21:04:20 2019  ---------------




---------------  RELOAD CELLS  Thu Jul 25 21:07:53 2019  ---------------




---------------    Thu Jul 25 21:07:53 2019  ---------------




---------------  RELOAD CELLS  Thu Jul 25 21:09:05 2019  ---------------




---------------    Thu Jul 25 21:09:05 2019  ---------------


