=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr3\sch_espchp323\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog57.txt

Sun Dec 04 14:02:53 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 04 14:02:53 2022  ---------------




---------------    Sun Dec 04 14:02:53 2022  ---------------




---------------    Sun Dec 04 14:02:59 2022  ---------------




---------------    Sun Dec 04 14:03:02 2022  ---------------




---------------    Sun Dec 04 14:03:07 2022  ---------------


