=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_leds\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Thu Oct 31 22:12:57 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Oct 31 22:12:57 2019  ---------------




---------------    Thu Oct 31 22:12:57 2019  ---------------




---------------    Thu Oct 31 22:18:22 2019  ---------------




---------------    Thu Oct 31 22:18:24 2019  ---------------




---------------    Thu Oct 31 22:18:28 2019  ---------------




---------------    Thu Oct 31 22:31:35 2019  ---------------




---------------    Thu Oct 31 22:31:37 2019  ---------------




---------------    Thu Oct 31 22:31:38 2019  ---------------




---------------    Thu Oct 31 22:31:39 2019  ---------------




---------------    Thu Oct 31 22:31:43 2019  ---------------


