=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\sch_esp1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Thu May 23 16:27:42 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu May 23 16:27:42 2019  ---------------




---------------    Thu May 23 16:27:42 2019  ---------------




---------------    Thu May 23 16:27:46 2019  ---------------




---------------    Thu May 23 16:27:49 2019  ---------------


