=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr\sch_espchp\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog43.txt

Tue Feb 04 11:29:46 2020

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Feb 04 11:29:46 2020  ---------------




---------------    Tue Feb 04 11:29:46 2020  ---------------




---------------    Tue Feb 04 11:29:52 2020  ---------------




---------------    Tue Feb 04 11:30:01 2020  ---------------


