=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr3\sch_espchp323\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog53.txt

Tue Sep 20 21:23:50 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Sep 20 21:23:50 2022  ---------------




---------------    Tue Sep 20 21:23:50 2022  ---------------




---------------    Tue Sep 20 21:37:21 2022  ---------------




---------------  RELOAD CELLS  Tue Sep 20 22:01:05 2022  ---------------




---------------    Tue Sep 20 22:01:05 2022  ---------------




---------------    Tue Sep 20 22:01:24 2022  ---------------




---------------    Tue Sep 20 22:01:27 2022  ---------------


