=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\sch_esp2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Thu Jun 13 11:30:01 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 13 11:30:01 2019  ---------------




---------------    Thu Jun 13 11:30:01 2019  ---------------




---------------    Thu Jun 13 11:30:24 2019  ---------------




---------------    Thu Jun 13 11:30:27 2019  ---------------




---------------  RELOAD CELLS  Thu Jun 13 11:32:34 2019  ---------------




---------------    Thu Jun 13 11:32:34 2019  ---------------


