=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr2\sch_espchp322\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog52.txt

Sat Sep 25 20:57:05 2021

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Sep 25 20:57:05 2021  ---------------




---------------  RELOAD CELLS TMP  Sat Sep 25 20:57:05 2021  ---------------


USB1                            SMD_USBM2                         SMD_USBM2                       
USB                             SMD_USBM2                         SMD_USBM2                       


---------------    Sat Sep 25 20:57:05 2021  ---------------




---------------    Sat Sep 25 20:57:05 2021  ---------------


