=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr3\sch_espchp323\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog59.txt

Sun Dec 18 14:53:23 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 18 14:53:23 2022  ---------------




---------------    Sun Dec 18 14:53:23 2022  ---------------


