=======================================================================
Expedition PCB - Pinnacle - Version 2013.0.543.380
=======================================================================

RELOAD CELLS

Job Directory:  C:\PCB_Projects\new_ledsContr3\sch_espchp323\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog54.txt

Tue Sep 20 23:40:20 2022

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Sep 20 23:40:20 2022  ---------------




---------------    Tue Sep 20 23:40:20 2022  ---------------




---------------  RELOAD CELLS  Tue Sep 20 23:42:22 2022  ---------------




---------------    Tue Sep 20 23:42:22 2022  ---------------


