_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	-1
_ExposedToExposedBot	-1
_NPE_Virtual_Pin_Square	-1
_NPE_Rectangle_60x30	-1
_NPE_Rectangle_40x30	-1
_NPE_Rectangle_60x50	-1
_NPE_Rectangle_80x60	-1
_NPE_Rectangle_1_2x0_7mm	-1
_NPE_Rectangle_1_2x0_8mm	-1
_NPE_Rectangle_1_2x0_9mm	-1
_NPE_Rectangle_80x30	-1
_NPE_Rectangle_30x11	-1
_NPE_Rectangle_40x25	-1
_NPE_Rectangle_65x25	-1
_NPE_Rectangle_140x100	-1
_NPE_Oblong_2_0x1_1mm	-1
_NPE_Round_28	-1
_NPE_Round_36	-1
_NPE_Round_55	-1
_NPE_Round_60	-1
_NPE_Round_80	-1
_NPE_Square_60	-1
_NPE_Square_40	-1
_NPE_Custom_Diamond_50	-1
