[2010.08.25 15:47:34] [0000m.00s.103ms] [0] WELCOME
[2010.08.25 15:47:34] [0000m.00s.104ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.08.25 15:47:34] [0000m.00s.104ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.08.25 15:47:34] [0000m.00s.104ms] [1] Base flow version [7.9]
[2010.08.25 15:47:34] [0000m.00s.104ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.08.25 15:47:34] [0000m.00s.113ms] [1] Machine [Caprica]  User [Mike]  PID [2008]
[2010.08.25 15:47:34] [0000m.00s.113ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit (build 7600)]
[2010.08.25 15:47:34] [0000m.00s.114ms] [1] Current working dir [D:\work\CentralLib\Templates\Layout\2 Layer Template]
[2010.08.25 15:47:34] [0000m.00s.114ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\TortoiseSVN\bin;C:\OrCAD\OrCAD_16.2\tools\fet\bin;C:\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\OrCAD\OrCAD_16.2\tools\PSpice;C:\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\OrCAD\OrCAD_16.2\tools\Capture;C:\OrCAD\OrCAD_16.2\tools\bin;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.08.25 15:47:34] [0000m.00s.114ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.08.25 15:47:34] [0000m.00s.114ms] [1] SDD_PLATFORM [win32]
[2010.08.25 15:47:34] [0000m.00s.115ms] [1] Local iCDB working dir [C:\MentorData\iCDB] on file system [NTFS]
[2010.08.25 15:47:34] [0000m.00s.116ms] [2] S: Loading config files
[2010.08.25 15:47:34] [0000m.00s.123ms] [1] Config: WARNING: Could not open config file [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb\cdbsvr\Server.cfg]
[2010.08.25 15:47:34] [0000m.00s.128ms] [3] S: Config loaded
[2010.08.25 15:47:34] [0000m.00s.132ms] [0] S: Project path [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] on file system [NTFS]
[2010.08.25 15:47:34] [0000m.00s.132ms] [0] S: Single-user mode (auto)
[2010.08.25 15:47:34] [0000m.00s.132ms] [0] S: Event polling mode autodetection
[2010.08.25 15:47:34] [0000m.00s.139ms] [0] S: Started up automatically by iCDB Client: Caprica:Mike:6596
[2010.08.25 15:47:34] [0000m.00s.139ms] [0] S: Auto close mode
[2010.08.25 15:47:34] [0000m.00s.139ms] [0] S: Database ID [3b6b-d459-dfd0-e788-4820-57c8-8205-7c40-ab11-2180-bc7c-9cc5]
[2010.08.25 15:47:34] [0000m.00s.140ms] [0] S: START
[2010.08.25 15:47:34] [0000m.00s.140ms] [0] S: Server startup lock file created
[2010.08.25 15:47:34] [0000m.00s.142ms] [0] S: Listening for client connections on port [10000]
[2010.08.25 15:47:34] [0000m.00s.146ms] [0] S: Server network ID [Caprica:192.168.0.89,Caprica:10000]
[2010.08.25 15:47:34] [0000m.00s.146ms] [0] S: Server GUID [7eb4-a1a9-d2a2-8eeb-6d20-57ca-d205-7c40-eb01-2180-bc7c-9cc5]
[2010.08.25 15:47:34] [0000m.00s.148ms] [0] S: Project GUID [3b6b-d459-dfd0-e788-4820-57c8-8205-7c40-ab11-2180-bc7c-9cc5]
[2010.08.25 15:47:34] [0000m.00s.152ms] [0] S: Wrote data to server address file
[2010.08.25 15:47:34] [0000m.00s.153ms] [0] S: Server startup lock file removed
[2010.08.25 15:47:34] [0000m.00s.222ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.08.25 15:47:34] [0000m.00s.222ms] [0] S: Local disc access time: 92 us
[2010.08.25 15:47:34] [0000m.00s.222ms] [0] S: File server access time: 97 us
[2010.08.25 15:47:34] [0000m.00s.224ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.08.25 15:47:34] [0000m.00s.227ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.08.25 15:47:34] [0000m.00s.227ms] [0] SingleFile: [1fac-4d92-1f52-f0ae] SFI version check [1008] [1008]
[2010.08.25 15:47:34] [0000m.00s.241ms] [0] iCDB Server PI: Server & plugin session [49]
[2010.08.25 15:47:34] [0000m.00s.241ms] [0] iCDB Server PI: Opening database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb]
[2010.08.25 15:47:34] [0000m.00s.241ms] [0] iCDB Server PI: Database [D:\work\CentralLib\Templates\Layout\2 Layer Template\keyin.icdb] opened
[2010.08.25 15:47:34] [0000m.00s.241ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.08.25 15:47:34] [0000m.00s.241ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.08.25 15:47:34] [0000m.00s.339ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.9.6] up to date
[2010.08.25 15:47:34] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2010.08.25 15:47:34] [0000m.00s.356ms] [0] iCDB Server PI: Plugins initialized
[2010.08.25 15:47:34] [0000m.00s.356ms] [0] S: iCDB database loaded
[2010.08.25 15:47:34] [0000m.00s.359ms] [0] S: Starting threads
[2010.08.25 15:47:34] [0000m.00s.360ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.08.25 15:47:34] [0000m.00s.361ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.08.25 15:47:34] [0000m.00s.362ms] [0] IT: Session [50] for host [Caprica] user [Mike] with process ID [6596] created
[2010.08.25 15:47:34] [0000m.00s.365ms] [1] SC[50]: Registered sub-client [EEVM_EEVM_135209028] with ID [1] for session ID [50] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:47:34] [0000m.00s.372ms] [1] SC[50]: UnRegistered sub-client [EEVM_EEVM_135209028] with ID [1] for session ID [50] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:47:34] [0000m.00s.461ms] [1] CMT: There are [1] clients now
[2010.08.25 15:47:34] [0000m.00s.461ms] [1] CMT: Removed client [50]
[2010.08.25 15:47:34] [0000m.00s.461ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.08.25 15:47:35] [0000m.01s.067ms] [0] IT: Session [51] for host [Caprica] user [Mike] with process ID [6596] created
[2010.08.25 15:47:35] [0000m.01s.069ms] [1] SC[51]: Registered sub-client [Expedition PCB_416824671] with ID [1] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:47:35] [0000m.01s.879ms] [1] SC[51]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:47:53] [0000m.19s.575ms] [0] DFAMT: File server access time: 101 us
[2010.08.25 15:48:27] [0000m.53s.644ms] [1] SC[51]: Registered sub-client [JobPrefsDBPI_416877353] with ID [3] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:48:27] [0000m.53s.651ms] [1] SC[51]: UnRegistered sub-client [JobPrefsDBPI_416877353] with ID [3] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:48:29] [0000m.55s.034ms] [1] SC[51]: Registered sub-client [JobPrefsDBPI_416878741] with ID [4] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:48:29] [0000m.55s.042ms] [1] SC[51]: UnRegistered sub-client [JobPrefsDBPI_416878741] with ID [4] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:49:08] [0001m.34s.140ms] [1] SC[51]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:49:08] [0001m.34s.225ms] [1] SC[51]: UnRegistered sub-client [Expedition PCB_416824671] with ID [1] for session ID [51] host [Caprica] user [Mike] process ID [6596]
[2010.08.25 15:49:08] [0001m.34s.236ms] [1] CMT: Removed client [51]
[2010.08.25 15:49:08] [0001m.34s.236ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.08.25 15:49:10] [0001m.36s.036ms] [0] CMT: Starting server auto-close
[2010.08.25 15:49:10] [0001m.36s.097ms] [0] S: Closing server
[2010.08.25 15:49:10] [0001m.36s.152ms] [0] iCDB Server PI: Closing plugins
[2010.08.25 15:49:10] [0001m.36s.152ms] [0] iCDB Server PI: Plugins closed
[2010.08.25 15:49:10] [0001m.36s.152ms] [0] iCDB Server PI: Unloading database
[2010.08.25 15:49:10] [0001m.36s.152ms] [0] iCDB Server PI: Saving storage
[2010.08.25 15:49:10] [0001m.36s.152ms] [0] iCDB Server PI: Closing database
[2010.08.25 15:49:10] [0001m.36s.152ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[95%]
[2010.08.25 15:49:10] [0001m.36s.152ms] [1] iCDB Server PI: Stats: Database file size [53104] bytes
[2010.08.25 15:49:10] [0001m.36s.161ms] [0] iCDB Server PI: Database closed
[2010.08.25 15:49:10] [0001m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3503] ticks
[2010.08.25 15:49:10] [0001m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1559] microseconds
[2010.08.25 15:49:10] [0001m.36s.161ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2010.08.25 15:49:10] [0001m.36s.161ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6410] commands per second
[2010.08.25 15:49:10] [0001m.36s.293ms] [0] S: STOP
