[2010.08.25 15:46:14] [0000m.00s.854ms] [0] WELCOME
[2010.08.25 15:46:14] [0000m.00s.855ms] [1] iCDB Server ver.1.009, ubDiQQ9snidtGpRfU+XMOQ, build:403588 created 2010-05-25 11:54:37, sources stamp:ubDiQQ9snidtGpRfU+XMOQ
[2010.08.25 15:46:14] [0000m.00s.855ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.08.25 15:46:14] [0000m.00s.855ms] [1] Base flow version [7.9]
[2010.08.25 15:46:14] [0000m.00s.855ms] [1] GBS Install Id [14584], Flow Id [EE 7.9], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2010.08.25 15:46:14] [0000m.00s.856ms] [1] Machine [Caprica]  User [Mike]  PID [2272]
[2010.08.25 15:46:14] [0000m.00s.856ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit (build 7600)]
[2010.08.25 15:46:14] [0000m.00s.856ms] [1] Current working dir [D:\work\CentralLib\Templates\Layout\2 Layer Template]
[2010.08.25 15:46:14] [0000m.00s.856ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\TortoiseSVN\bin;C:\OrCAD\OrCAD_16.2\tools\fet\bin;C:\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\OrCAD\OrCAD_16.2\tools\PSpice;C:\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\OrCAD\OrCAD_16.2\tools\Capture;C:\OrCAD\OrCAD_16.2\tools\bin;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;]
[2010.08.25 15:46:14] [0000m.00s.857ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2010.08.25 15:46:14] [0000m.00s.857ms] [1] SDD_PLATFORM [win32]
[2010.08.25 15:46:14] [0000m.00s.858ms] [1] Local iCDB working dir [C:\MentorData\iCDB] on file system [NTFS]
[2010.08.25 15:46:14] [0000m.00s.858ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.7.1]
[2010.08.25 15:46:14] [0000m.00s.891ms] [1] CORE: Upgrade snapshot PCB completed successfully.
[2010.08.25 15:46:14] [0000m.00s.911ms] [1] CORE: Upgrade snapshot PCB_Layout_Temp completed successfully.
[2010.08.25 15:46:14] [0000m.01s.051ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.9.6]
[2010.08.25 15:46:14] [0000m.01s.051ms] [0] DONE
